# Our first Kaggle Competition.

For this assignment we are going to submit our first submission in Kaggle for the [the Titanic Dataset Competition](https://www.kaggle.com/c/titanic/data).

Kaggle is a website where data scientists can compete on Data Science competitions where the goal is to provide the best predictions for a specific dataset. Companies launch these competitions and usually give substantial rewards (in the order of thousands of dollars).

For the titanic competition, the dataset has passenger information for every passenger that was aboard the titanic on its first (and last trip). 

The target variable is whether the passenger died or not when the cruise ship sank
You can download the competition data (and check the data dictionary) on [kaggle](https://www.kaggle.com/c/titanic/data).

You will use the training data (file `train.csv`) to train your classifier, and will create submissions for the `test.csv`. 

Basically, you have to submit a csv file on the shape:

```
PassengerId,Survived
892,0
893,1
894,1
895,0
...
```

Where the PassengerId are the ids of the passengers on the `test.csv` dataset and `Survived` is your model prediction about the passenger (0, die, 1 survives).

In order to submit a file you have to create a profile on the website. Then you can upload the submission using the Website or using the [kaggle api](https://github.com/Kaggle/kaggle-api)

In [1]:
from IPython.display import Image
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from matplotlib import cm
import warnings
warnings.simplefilter("ignore")
%matplotlib inline

matplotlib.rcParams['figure.figsize'] = [12, 12]

In [56]:
## load training data 
train_data = pd.read_csv('data/all/train.csv')
train_data = train_data.dropna(axis=0, how="any")

In [58]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [59]:
## replace gender variable with dummy variable so it can be used as predictor 
train_data = train_data.replace('male', 1)
train_data = train_data.replace('female', 0)
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S

In [60]:
## select independent variable names 
independent_variables = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch']

In [61]:
train_data[independent_variables].head()

    Pclass  Sex   Age  SibSp  Parch
1        1    0  38.0      1      0
3        1    0  35.0      1      0
6        1    1  54.0      0      0
10       3    0   4.0      1      1
11       1    0  58.0      0      0

In [62]:
## select target variable 
target = ['Survived']
train_data[target].head()

    Survived
1          1
3          1
6          0
10         1
11         1

In [63]:
test_data.Survived.value_counts(True)

0    0.616162
1    0.383838
Name: Survived, dtype: float64

In [64]:
from sklearn.linear_model import LogisticRegression

In [65]:
X = train_data[independent_variables]
y = train_data[target]

In [66]:
## creating model with training data 
clf = LogisticRegression()
clf.fit(X,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [68]:
## load test data 
test_data = pd.read_csv('data/all/test.csv')
test_data = test_data.dropna(axis=0, how="any")

In [69]:
## adjust gender variable 
test_data = test_data.replace('male', 1)
test_data = test_data.replace('female', 0)
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0,23.0,1,0,21228,82.2667,B45,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",0,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,"Ostby, Miss. Helene Ragnhild",0,22.0,0,1,113509,61.9792,B36,C
28,920,1,"Brady, Mr. John Bertram",1,41.0,0,0,113054,30.5000,A21,S

In [77]:
## create predictions for test data 
test_data['prediction'] = clf.predict(test_data[independent_variables])
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,prediction
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0,23.0,1,0,21228,82.2667,B45,S,1
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",0,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1
26,918,1,"Ostby, Miss. Helene Ragnhild",0,22.0,0,1,113509,61.9792,B36,C,1
28,920,1,"Brady, Mr. John Bertram",1,41.0,0,0,113054,30.5000,A21,S,0

In [71]:
prediction_probabilities = clf.predict_proba(test_data[independent_variables])
prediction_probabilities[:10]

array([[0.08240811, 0.91759189],
       [0.11964952, 0.88035048],
       [0.16962624, 0.83037376],
       [0.12020207, 0.87979793],
       [0.57345802, 0.42654198],
       [0.45000161, 0.54999839],
       [0.11606023, 0.88393977],
       [0.59025667, 0.40974333],
       [0.18776647, 0.81223353],
       [0.42452055, 0.57547945]])

In [81]:
test_submission = test_data[['PassengerId', 'prediction']]
test_submission.head()

    PassengerId  prediction
12          904           1
14          906           1
24          916           1
26          918           1
28          920           0

In [82]:
test_submission.to_csv('test_submission.csv', index = False)